# MarketingApp

./: README.md  app.yaml
client/: package-lock.json
client/CatalogCreator/: .angular-cli.json  README.md  package-lock.json  package.json
client/CatalogCreator/e2e/: app.e2e-spec.ts
client/CatalogCreator/src/: index.html
client/CatalogCreator/src/app/: app.component.html  app.component.ts  app.module.ts  product-item.ts  product.service.ts
client/CatalogCreator/src/app/full-image-view/: full-image-view.component.html  full-image-view.component.spec.ts  full-image-view.component.ts
client/src/: index.html
client/src/app/: app.component.html
server/: pom.xml
server/src/main/java/: Test.java
server/src/main/java/com/: DemoApplication.java
server/src/main/java/com/example/beer/: BeerController.java
server/src/main/java/com/facebook/product/: ProductController.java  ProductItem.java  ProductService.java
server/src/test/java/com/: DemoApplicationTests.java
server/src/test/java/com/facebbok/product/: ProductServiceTest.java
static/: cameraFeed1.csv  testFeed2.csv
